<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register.RegisterActivity"
        android:orientation="vertical">
    <fragment
            android:name="com.missclick.eco.Empty"
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </fragment>
</LinearLayout>