<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".main.profile.Settings">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/btnChangeAva"
                android:layout_width="188dp"
                android:layout_height="68dp" android:layout_marginTop="108dp"
                android:text="ChangeAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <Button
                android:id="@+id/btnExit"
                android:layout_width="190dp"
                android:layout_height="56dp" android:layout_marginTop="44dp"
                android:layout_marginBottom="8dp" android:text="Log out"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnChangeAva" app:layout_constraintVertical_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>