<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".register.SignUp">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:id="@+id/nicknameSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:ems="10"
                android:hint="@string/nickname" android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText
                android:id="@+id/emailSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="256dp"
                android:ems="10"
                android:hint="Email" android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="@+id/nicknameSignUp"
                app:layout_constraintTop_toBottomOf="@+id/nicknameSignUp"/>
        <EditText
                android:id="@+id/nameSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/username" android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/nicknameSignUp"
                app:layout_constraintTop_toBottomOf="@+id/nicknameSignUp"/>

        <EditText
                android:id="@+id/passwordSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:ems="10"
                android:hint="@string/password" android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="@+id/nameSignUp" app:layout_constraintTop_toBottomOf="@+id/nameSignUp"/>
        <EditText
                android:id="@+id/passwordRepeatSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:ems="10"
                android:hint="@string/repeatPassword" android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="@+id/passwordSignUp"
                app:layout_constraintTop_toBottomOf="@+id/passwordSignUp"/>
        <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp" android:text="@string/signUp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/checkBoxSignUp"/>
        <CheckBox
                android:id="@+id/checkBoxSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp" android:text="remember me"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/emailSignUp"
        />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>