<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".main.profile.Profile">


        <android.support.design.widget.AppBarLayout
                android:id="@+id/main.appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <android.support.v7.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:orientation="horizontal"
                                                          app:layout_scrollFlags="scroll|enterAlways">

                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher_foreground"
                        app:civ_border_width="2dp"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:civ_border_color="#FF000000"
                        android:elevation="5dp"
                        android:layout_marginTop = "12dp"
                        android:layout_marginLeft = "8dp"
                        android:layout_marginBottom = "20dp"/>

                <android.support.v7.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                              android:layout_height="wrap_content"
                                                              android:orientation="vertical"
                                                              app:layout_scrollFlags="scroll|enterAlways"
                >

                    <TextView
                            android:id="@+id/name_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="end"
                            android:text="name"/>

                    <TextView
                            android:id="@+id/score_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="end"
                            android:text="score"/>

                    <ProgressBar
                            android:id="@+id/progress_profile"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginStart="50dp"
                            android:layout_height="wrap_content"/>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>


            <Button
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:text="Edit Profile"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="20dp"/>


        </android.support.design.widget.AppBarLayout>

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:elevation="6dp"
                android:src="@android:drawable/ic_input_add"
                android:layout_gravity="bottom|end"
                app:layout_behavior=".FAB_Float_on_Scroll"
        />

</android.support.design.widget.CoordinatorLayout>
