<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_feed"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_feed"/>

    <item
            android:id="@+id/navigation_exercises"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_exercises"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_profile"/>
    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_map"/>
    <item
            android:id="@+id/navigation_etc"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_etc"/>

</menu>
