<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".main.profile.ProfilePostInfo"
             android:transitionName="info">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="12dp"
            android:id="@+id/cv"
            android:transitionName="info"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                       >
            <ImageView
                    android:id="@+id/infoImage"
                    android:layout_width="230dp"
                    android:layout_height="205dp"
                    tools:src="@tools:sample/backgrounds/scenic"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/loadingPanelProfileInfo"/>



         </RelativeLayout>


        <TextView
                android:id="@+id/infoAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="TextView"/>
        <TextView
                android:id="@+id/infoScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="TextView"/>
        <TextView
                android:id="@+id/infoTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="TextView"/>
        <TextView
                android:id="@+id/infoShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="TextView"/>
        <TextView
                android:id="@+id/infoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="TextView"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>