<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".main.profile.ProfileEditPost">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:id="@+id/btnPost"
                android:layout_width="188dp"
                android:layout_height="68dp" android:layout_marginTop="476dp"
                android:text="Post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="189dp" android:layout_height="0dp"
                android:layout_marginStart="57dp"
                android:layout_marginTop="30dp" android:layout_marginBottom="45dp"
                app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic"/>
        <TextView
                android:id="@+id/textView"
                android:layout_width="322dp"
                android:layout_height="0dp" android:layout_marginEnd="32dp"
                android:layout_marginBottom="36dp"
                android:text="TextView" app:layout_constraintBottom_toTopOf="@+id/checkBoxShare"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView2"
        />
        <CheckBox
                android:id="@+id/checkBoxShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginBottom="328dp"
                android:text="Share with my friends" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView" app:layout_constraintTop_toBottomOf="@+id/textView"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>