<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".register.LogIn" android:id="@+id/frameLayout">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:id="@+id/nickname_logIn"
                android:layout_width="256dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10" android:hint="@string/nickname"
                android:inputType="textPersonName" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.092"/>
        <EditText
                android:id="@+id/password_logIn"
                android:layout_width="239dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/password" android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickname_logIn"/>
        <Button
                android:id="@+id/btnLogIn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="@string/logIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_rem"/>
        <Button
                android:id="@+id/btnSignUp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="@string/signUp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnLogIn"/>
        <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="StartMain" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
                app:layout_constraintVertical_bias="0.021"/>
        <CheckBox
                android:id="@+id/checkBox_rem"
                android:layout_width="159dp"
                android:layout_height="31dp" android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Remember me"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/password_logIn"
        />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>