<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".main.feed.Feed">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:minHeight="?android:attr/actionBarSize"
    android:id="@+id/feed_tool_bar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:layout_alignParentRight="true"
                                                               android:text="search"
                                                               android:background="@drawable/mr_media_play_dark"
                                                               android:layout_marginEnd="16dp"
            android:id="@+id/search_friend_btn"/>
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/feed_refresh" android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent" tools:context=".main.profile.Profile">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>